DF0000002 avg_kimura=4.26 [aluy]
DF0000003 avg_kimura=7.96 [alusc]
DF0000007 avg_kimura=12.58 [alujb]
DF0000034 avg_kimura=12.12 [alujo]
DF0000035 avg_kimura=12.97 [alujr]
DF0000036 avg_kimura=13.94 [alujr4]
DF0000037 avg_kimura=9.58 [alusc5]
DF0000038 avg_kimura=8.09 [alusc8]
DF0000039 avg_kimura=7.25 [alusg]
DF0000040 avg_kimura=9.03 [alusg4]
DF0000041 avg_kimura=9.55 [alusg7]
DF0000042 avg_kimura=8.00 [alusp]
DF0000043 avg_kimura=9.55 [alusq]
DF0000044 avg_kimura=9.39 [alusq10]
DF0000045 avg_kimura=8.25 [alusq2]
DF0000046 avg_kimura=10.58 [alusq4]
DF0000047 avg_kimura=7.30 [alusx]
DF0000048 avg_kimura=8.40 [alusx1]
DF0000049 avg_kimura=10.21 [alusx3]
DF0000050 avg_kimura=9.62 [alusx4]
DF0000051 avg_kimura=9.46 [alusz]
DF0000052 avg_kimura=10.94 [alusz6]
DF0000053 avg_kimura=12.52 [aluya5]
DF0000054 avg_kimura=16.57 [aluya8]
DF0000055 avg_kimura=11.21 [aluyb8]
DF0000056 avg_kimura=15.09 [aluyb9]
DF0000057 avg_kimura=11.22 [aluyc]
DF0000058 avg_kimura=11.91 [aluyc3]
DF0000060 avg_kimura=12.91 [aluyd8]
DF0000063 avg_kimura=11.83 [aluyh9]
DF0000064 avg_kimura=21.16 [aluyk11]
DF0000065 avg_kimura=15.73 [aluyk12]
DF0000066 avg_kimura=8.46 [aluyk4]
DF0000634 avg_kimura=11.80 [aluyg6]
DF0001145 avg_kimura=9.61 [aluyk3]
DF0001154 avg_kimura=11.05 [aluym1]
DF0001169 avg_kimura=10.03 [aluyk2]
DF0001174 avg_kimura=13.93 [aluye6]
DF0001197 avg_kimura=9.74 [aluyi6]
DF0001240 avg_kimura=11.49 [aluye5]
DF0001316 avg_kimura=21.06 [aluyi6_4d]
DF0001317 avg_kimura=14.29 [aluyf1]
DF0001318 avg_kimura=10.75 [aluyh3]
DF0001320 avg_kimura=11.79 [aluyj4]
DF0001321 avg_kimura=14.94 [aluyh7]
DF0000143 avg_kimura=13.94 [flam_a]
DF0000144 avg_kimura=11.38 [flam_c]
DF0000142 avg_kimura=16.89 [fam]
DF0000147 avg_kimura=13.97 [fram]
