DF0000001 avg_kimura=34.34 [mir]
DF0000002 avg_kimura=4.26 [aluy]
DF0000003 avg_kimura=7.96 [alusc]
DF0000004 avg_kimura=13.88 [tigger3a]
DF0000005 avg_kimura=8.26 [the1a]
DF0000006 avg_kimura=29.84 [helitron1na_mam]
DF0000007 avg_kimura=12.58 [alujb]
DF0000008 avg_kimura=30.97 [l1m5_orf2]
DF0000010 avg_kimura=28.90 [l1mc4_3end]
DF0000011 avg_kimura=20.88 [7sk]
DF0000012 avg_kimura=10.61 [5s]
DF0000013 avg_kimura=15.58 [acro1]
DF0000014 avg_kimura=15.23 [alra]
DF0000015 avg_kimura=7.99 [alrb]
DF0000016 avg_kimura=12.58 [7slrna]
DF0000017 avg_kimura=7.31 [harlequin]
DF0000018 avg_kimura=21.82 [charlie1]
DF0000019 avg_kimura=28.39 [charlie2a]
DF0000020 avg_kimura=27.89 [charlie2b]
DF0000021 avg_kimura=21.76 [charlie1a]
DF0000022 avg_kimura=21.69 [charlie1b]
DF0000023 avg_kimura=8.32 [charlie3]
DF0000024 avg_kimura=25.15 [charlie4]
DF0000025 avg_kimura=24.52 [charlie4a]
DF0000026 avg_kimura=31.63 [charlie4z]
DF0000027 avg_kimura=19.98 [charlie5]
DF0000028 avg_kimura=34.47 [tigger16a]
DF0000029 avg_kimura=14.24 [alr]
DF0000034 avg_kimura=12.12 [alujo]
DF0000035 avg_kimura=12.97 [alujr]
DF0000036 avg_kimura=13.94 [alujr4]
DF0000037 avg_kimura=9.58 [alusc5]
DF0000038 avg_kimura=8.09 [alusc8]
DF0000039 avg_kimura=7.25 [alusg]
DF0000040 avg_kimura=9.03 [alusg4]
DF0000041 avg_kimura=9.55 [alusg7]
DF0000042 avg_kimura=8.00 [alusp]
DF0000043 avg_kimura=9.55 [alusq]
DF0000044 avg_kimura=9.39 [alusq10]
DF0000045 avg_kimura=8.25 [alusq2]
DF0000046 avg_kimura=10.58 [alusq4]
DF0000047 avg_kimura=7.30 [alusx]
DF0000048 avg_kimura=8.40 [alusx1]
DF0000049 avg_kimura=10.21 [alusx3]
DF0000050 avg_kimura=9.62 [alusx4]
DF0000051 avg_kimura=9.46 [alusz]
DF0000052 avg_kimura=10.94 [alusz6]
DF0000053 avg_kimura=12.52 [aluya5]
DF0000054 avg_kimura=16.57 [aluya8]
DF0000055 avg_kimura=11.21 [aluyb8]
DF0000056 avg_kimura=15.09 [aluyb9]
DF0000057 avg_kimura=11.22 [aluyc]
DF0000058 avg_kimura=11.91 [aluyc3]
DF0000060 avg_kimura=12.91 [aluyd8]
DF0000063 avg_kimura=11.83 [aluyh9]
DF0000064 avg_kimura=21.16 [aluyk11]
DF0000065 avg_kimura=15.73 [aluyk12]
DF0000066 avg_kimura=8.46 [aluyk4]
DF0000067 avg_kimura=37.44 [amnsine1]
DF0000068 avg_kimura=36.56 [amnsine2]
DF0000069 avg_kimura=25.96 [arthur1]
DF0000070 avg_kimura=27.73 [arthur1a]
DF0000071 avg_kimura=27.42 [arthur1b]
DF0000072 avg_kimura=25.90 [arthur1c]
DF0000073 avg_kimura=9.02 [bc200]
DF0000074 avg_kimura=26.60 [blackjack]
DF0000075 avg_kimura=12.96 [bsr]
DF0000076 avg_kimura=29.79 [bsra]
DF0000077 avg_kimura=29.72 [bsrb]
DF0000078 avg_kimura=38.37 [bsrd]
DF0000079 avg_kimura=28.41 [bsrf]
DF0000080 avg_kimura=31.25 [chap1_mam]
DF0000081 avg_kimura=24.63 [charlie10]
DF0000082 avg_kimura=24.22 [charlie10a]
DF0000083 avg_kimura=23.72 [charlie10b]
DF0000084 avg_kimura=31.40 [charlie11]
DF0000085 avg_kimura=7.41 [charlie12]
DF0000086 avg_kimura=34.49 [charlie13a]
DF0000087 avg_kimura=32.51 [charlie13b]
DF0000088 avg_kimura=29.48 [charlie14a]
DF0000089 avg_kimura=32.09 [charlie15a]
DF0000090 avg_kimura=30.41 [charlie15b]
DF0000091 avg_kimura=31.09 [charlie16a]
DF0000092 avg_kimura=27.19 [charlie17]
DF0000093 avg_kimura=29.52 [charlie17a]
DF0000094 avg_kimura=28.07 [charlie17b]
DF0000095 avg_kimura=29.06 [charlie18a]
DF0000096 avg_kimura=32.53 [charlie19a]
DF0000097 avg_kimura=32.36 [charlie20a]
DF0000098 avg_kimura=29.24 [charlie21a]
DF0000099 avg_kimura=31.10 [charlie22a]
DF0000100 avg_kimura=30.98 [charlie23a]
DF0000101 avg_kimura=32.03 [charlie24]
DF0000102 avg_kimura=31.69 [charlie25]
DF0000103 avg_kimura=28.76 [charlie26a]
DF0000104 avg_kimura=30.20 [charlie29a]
DF0000105 avg_kimura=24.64 [charlie6]
DF0000106 avg_kimura=29.13 [charlie7a]
DF0000107 avg_kimura=29.92 [charlie8]
DF0000108 avg_kimura=25.04 [charlie9]
DF0000109 avg_kimura=19.77 [cheshire]
DF0000110 avg_kimura=37.13 [cr1_mam]
DF0000111 avg_kimura=16.02 [d20s16]
DF0000113 avg_kimura=23.51 [dna1_mam]
DF0000114 avg_kimura=29.86 [erv24b_prim]
DF0000115 avg_kimura=26.19 [erv24_prim]
DF0000116 avg_kimura=33.40 [erv3-16a3_i]
DF0000117 avg_kimura=29.76 [erv3-16a3_ltr]
DF0000118 avg_kimura=23.36 [ervl]
DF0000119 avg_kimura=25.51 [ervl47]
DF0000120 avg_kimura=37.03 [ervl-e]
DF0000121 avg_kimura=25.59 [eulor1]
DF0000122 avg_kimura=27.46 [eulor10]
DF0000123 avg_kimura=33.66 [eulor11]
DF0000124 avg_kimura=27.14 [eulor12]
DF0000125 avg_kimura=28.14 [eulor2a]
DF0000126 avg_kimura=29.24 [eulor2b]
DF0000127 avg_kimura=27.44 [eulor2c]
DF0000128 avg_kimura=28.11 [eulor3]
DF0000129 avg_kimura=26.25 [eulor4]
DF0000130 avg_kimura=30.10 [eulor5a]
DF0000131 avg_kimura=22.95 [eulor5b]
DF0000132 avg_kimura=25.70 [eulor6a]
DF0000133 avg_kimura=29.80 [eulor6b]
DF0000134 avg_kimura=23.65 [eulor6c]
DF0000135 avg_kimura=31.42 [eulor6d]
DF0000136 avg_kimura=27.17 [eulor6e]
DF0000137 avg_kimura=29.45 [eulor7]
DF0000138 avg_kimura=31.29 [eulor8]
DF0000139 avg_kimura=28.36 [eulor9a]
DF0000140 avg_kimura=26.47 [eulor9b]
DF0000141 avg_kimura=26.50 [eulor9c]
DF0000142 avg_kimura=16.89 [fam]
DF0000143 avg_kimura=13.94 [flam_a]
DF0000144 avg_kimura=11.38 [flam_c]
DF0000145 avg_kimura=25.56 [fordprefect]
DF0000146 avg_kimura=26.17 [fordprefect_a]
DF0000147 avg_kimura=13.97 [fram]
DF0000148 avg_kimura=15.63 [gsat]
DF0000150 avg_kimura=19.09 [gsatii]
DF0000152 avg_kimura=17.61 [gsatx]
DF0000154 avg_kimura=33.30 [hal1]
DF0000155 avg_kimura=33.06 [hal1b]
DF0000156 avg_kimura=27.09 [hal1m8]
DF0000157 avg_kimura=34.01 [hal1me]
DF0000158 avg_kimura=29.94 [helitron1nb_mam]
DF0000159 avg_kimura=34.81 [helitron2na_mam]
DF0000160 avg_kimura=32.76 [helitron3na_mam]
DF0000161 avg_kimura=11.44 [herv15]
DF0000162 avg_kimura=34.60 [herv16]
DF0000163 avg_kimura=15.76 [herv1_i]
DF0000164 avg_kimura=5.95 [herv1_ltra]
DF0000165 avg_kimura=6.92 [herv1_ltrb]
DF0000166 avg_kimura=5.14 [herv1_ltrc]
DF0000167 avg_kimura=8.34 [herv1_ltrd]
DF0000168 avg_kimura=16.79 [herv1_ltre]
DF0000169 avg_kimura=18.96 [herv3]
DF0000170 avg_kimura=11.63 [herv30]
DF0000171 avg_kimura=17.32 [herv35i]
DF0000172 avg_kimura=17.72 [herv4_i]
DF0000173 avg_kimura=6.65 [herv9]
DF0000174 avg_kimura=7.85 [herve]
DF0000175 avg_kimura=10.01 [herve_a]
DF0000176 avg_kimura=2.33 [herv-fc1]
DF0000177 avg_kimura=6.89 [herv-fc1_ltr1]
DF0000178 avg_kimura=2.72 [herv-fc1_ltr3]
DF0000179 avg_kimura=15.70 [herv-fc2]
DF0000180 avg_kimura=5.60 [herv-fc2_ltr]
DF0000181 avg_kimura=11.20 [hervfh19]
DF0000182 avg_kimura=22.24 [hervfh21]
DF0000183 avg_kimura=6.80 [hervh]
DF0000184 avg_kimura=9.95 [hervh48]
DF0000185 avg_kimura=17.11 [hervi]
DF0000186 avg_kimura=15.05 [hervip10f]
DF0000187 avg_kimura=11.67 [hervip10fh]
DF0000188 avg_kimura=7.85 [hervk]
DF0000189 avg_kimura=5.98 [hervk11]
DF0000190 avg_kimura=4.69 [hervk11d]
DF0000191 avg_kimura=9.37 [hervk13]
DF0000192 avg_kimura=7.08 [hervk14]
DF0000193 avg_kimura=16.14 [hervk14c]
DF0000194 avg_kimura=10.22 [hervk22]
DF0000195 avg_kimura=12.01 [hervk3]
DF0000196 avg_kimura=5.49 [hervk9]
DF0000197 avg_kimura=12.43 [hervkc4]
DF0000198 avg_kimura=9.00 [hervl]
DF0000199 avg_kimura=12.90 [hervl18]
DF0000200 avg_kimura=15.42 [hervl32]
DF0000201 avg_kimura=27.44 [hervl40]
DF0000202 avg_kimura=9.11 [hervl66]
DF0000203 avg_kimura=22.22 [hervl74]
DF0000204 avg_kimura=12.68 [hervp71a]
DF0000205 avg_kimura=12.44 [hervs71]
DF0000206 avg_kimura=16.44 [hsat4]
DF0000207 avg_kimura=21.57 [hsat5]
DF0000209 avg_kimura=15.28 [hsat6]
DF0000210 avg_kimura=6.72 [hsati]
DF0000211 avg_kimura=11.98 [hsatii]
DF0000212 avg_kimura=7.37 [hsmar1]
DF0000213 avg_kimura=13.00 [hsmar2]
DF0000214 avg_kimura=13.06 [huers-p1]
DF0000215 avg_kimura=12.90 [huers-p2]
DF0000216 avg_kimura=16.32 [huers-p3]
DF0000217 avg_kimura=12.74 [huers-p3b]
DF0000218 avg_kimura=26.59 [kanga1]
DF0000219 avg_kimura=29.77 [kanga11a]
DF0000220 avg_kimura=27.10 [kanga1a]
DF0000221 avg_kimura=26.38 [kanga1b]
DF0000222 avg_kimura=25.77 [kanga1c]
DF0000223 avg_kimura=25.77 [kanga1d]
DF0000224 avg_kimura=29.61 [kanga2_a]
DF0000225 avg_kimura=1.41 [l1hs_3end]
DF0000226 avg_kimura=1.97 [l1hs_5end]
DF0000227 avg_kimura=17.66 [l1m1_5end]
DF0000228 avg_kimura=13.81 [l1m1_orf2]
DF0000229 avg_kimura=22.81 [l1m2_5end]
DF0000230 avg_kimura=18.45 [l1m2a1_5end]
DF0000231 avg_kimura=7.85 [pabl_a]
DF0000232 avg_kimura=25.26 [l1m2a_5end]
DF0000233 avg_kimura=26.94 [l1m2b_5end]
DF0000234 avg_kimura=22.68 [l1m2c_5end]
DF0000235 avg_kimura=12.22 [pabl_a-int]
DF0000236 avg_kimura=18.39 [l1m2_orf2]
DF0000237 avg_kimura=30.47 [l1m3a_5end]
DF0000238 avg_kimura=27.11 [l1m3b_5end]
DF0000239 avg_kimura=26.22 [l1m3c_5end]
DF0000240 avg_kimura=28.03 [l1m3d_5end]
DF0000241 avg_kimura=26.01 [l1m3de_5end]
DF0000242 avg_kimura=26.63 [l1m3e_5end]
DF0000243 avg_kimura=18.53 [l1m3f_5end]
DF0000244 avg_kimura=20.94 [l1m3_orf2]
DF0000245 avg_kimura=25.56 [l1m4_5end]
DF0000246 avg_kimura=29.66 [l1m4a1_5end]
DF0000247 avg_kimura=26.83 [l1m4a2_5end]
DF0000248 avg_kimura=25.33 [l1m4b_5end]
DF0000249 avg_kimura=24.09 [l1m4c_5end]
DF0000250 avg_kimura=23.17 [l1m4_orf2]
DF0000251 avg_kimura=37.07 [l1m6_5end]
DF0000252 avg_kimura=35.51 [l1m6b_5end]
DF0000253 avg_kimura=34.07 [l1m7_5end]
DF0000254 avg_kimura=30.83 [l1m8_5end]
DF0000255 avg_kimura=21.41 [l1ma10_3end]
DF0000256 avg_kimura=11.04 [l1ma1_3end]
DF0000257 avg_kimura=11.84 [l1ma2_3end]
DF0000258 avg_kimura=12.63 [l1ma3_3end]
DF0000259 avg_kimura=16.99 [l1ma4_3end]
DF0000260 avg_kimura=15.82 [l1ma4a_3end]
DF0000261 avg_kimura=16.28 [l1ma5_3end]
DF0000262 avg_kimura=14.27 [l1ma5a_3end]
DF0000263 avg_kimura=18.41 [l1ma6_3end]
DF0000264 avg_kimura=17.86 [l1ma7_3end]
DF0000265 avg_kimura=16.72 [l1ma8_3end]
DF0000266 avg_kimura=19.79 [l1ma9_3end]
DF0000267 avg_kimura=19.14 [l1mb1_3end]
DF0000268 avg_kimura=18.67 [l1mb2_3end]
DF0000269 avg_kimura=18.57 [l1mb3_3end]
DF0000270 avg_kimura=19.32 [l1mb4_3end]
DF0000271 avg_kimura=26.20 [l1mb4_5end]
DF0000272 avg_kimura=20.75 [l1mb5_3end]
DF0000273 avg_kimura=20.86 [l1mb7_3end]
DF0000274 avg_kimura=20.95 [l1mb8_3end]
DF0000275 avg_kimura=17.48 [l1mc1_3end]
DF0000276 avg_kimura=19.38 [l1mc2_3end]
DF0000277 avg_kimura=23.06 [l1mc3_3end]
DF0000278 avg_kimura=29.74 [l1mc4_5end]
DF0000279 avg_kimura=27.12 [l1mc4a_3end]
DF0000280 avg_kimura=28.17 [l1mc5_3end]
DF0000281 avg_kimura=30.82 [l1mc5a_3end]
DF0000282 avg_kimura=22.15 [l1mca_5end]
DF0000283 avg_kimura=26.34 [l1mcb_5end]
DF0000284 avg_kimura=32.05 [l1mcc_5end]
DF0000285 avg_kimura=21.64 [l1mc_orf2]
DF0000286 avg_kimura=21.30 [l1md1_3end]
DF0000287 avg_kimura=23.68 [l1md2_3end]
DF0000288 avg_kimura=29.68 [l1md2_5end]
DF0000289 avg_kimura=25.53 [l1md3_3end]
DF0000290 avg_kimura=24.73 [l1mda_5end]
DF0000291 avg_kimura=26.19 [l1mdb_5end]
DF0000292 avg_kimura=24.80 [l1md_orf2]
DF0000293 avg_kimura=26.42 [l1me1_3end]
DF0000294 avg_kimura=27.57 [l1me2_3end]
DF0000295 avg_kimura=26.78 [l1me2z_3end]
DF0000296 avg_kimura=28.64 [l1me3_3end]
DF0000297 avg_kimura=29.40 [l1me3a_3end]
DF0000298 avg_kimura=31.05 [l1me3b_3end]
DF0000299 avg_kimura=31.77 [l1me3c_3end]
DF0000300 avg_kimura=31.92 [l1me3e_3end]
DF0000301 avg_kimura=31.62 [l1me3f_3end]
DF0000302 avg_kimura=34.44 [l1me3g_3end]
DF0000303 avg_kimura=32.89 [l1me4a_3end]
DF0000304 avg_kimura=32.60 [l1me4b_3end]
DF0000305 avg_kimura=33.41 [l1me4c_3end]
DF0000306 avg_kimura=34.43 [l1me5_3end]
DF0000307 avg_kimura=31.04 [l1mea_5end]
DF0000308 avg_kimura=29.76 [l1mef_5end]
DF0000309 avg_kimura=34.46 [l1meg1_5end]
DF0000310 avg_kimura=34.10 [l1meg2_5end]
DF0000311 avg_kimura=32.12 [l1meg_5end]
DF0000312 avg_kimura=34.13 [l1meh_5end]
DF0000313 avg_kimura=33.01 [l1mei_5end]
DF0000314 avg_kimura=34.78 [l1mej_5end]
DF0000315 avg_kimura=4.81 [l1p1_5end]
DF0000316 avg_kimura=3.41 [l1p1_orf2]
DF0000317 avg_kimura=6.57 [l1p2_5end]
DF0000318 avg_kimura=7.36 [l1p3_5end]
DF0000319 avg_kimura=11.89 [l1p3b_5end]
DF0000320 avg_kimura=7.30 [l1p3_orf2]
DF0000321 avg_kimura=20.33 [l1p4a_5end]
DF0000322 avg_kimura=22.21 [l1p4b_5end]
DF0000323 avg_kimura=20.54 [l1p4c_5end]
DF0000324 avg_kimura=21.46 [l1p4d_5end]
DF0000325 avg_kimura=19.11 [l1p4e_5end]
DF0000326 avg_kimura=15.55 [l1p4_orf2]
DF0000327 avg_kimura=8.64 [l1pa10_3end]
DF0000328 avg_kimura=13.67 [l1pa10_5end]
DF0000329 avg_kimura=9.60 [l1pa11_3end]
DF0000330 avg_kimura=10.13 [l1pa12_3end]
DF0000331 avg_kimura=9.97 [l1pa13_3end]
DF0000332 avg_kimura=16.89 [l1pa13_5end]
DF0000333 avg_kimura=9.77 [l1pa14_3end]
DF0000334 avg_kimura=20.53 [l1pa15-16_5end]
DF0000335 avg_kimura=12.55 [l1pa15_3end]
DF0000336 avg_kimura=13.93 [l1pa16_3end]
DF0000337 avg_kimura=15.22 [l1pa17_3end]
DF0000338 avg_kimura=25.75 [l1pa17_5end]
DF0000339 avg_kimura=1.74 [l1pa2_3end]
DF0000340 avg_kimura=2.53 [l1pa3_3end]
DF0000341 avg_kimura=3.10 [l1pa4_3end]
DF0000342 avg_kimura=3.80 [l1pa5_3end]
DF0000343 avg_kimura=5.29 [l1pa6_3end]
DF0000344 avg_kimura=5.78 [l1pa7_3end]
DF0000345 avg_kimura=7.18 [l1pa8_3end]
DF0000346 avg_kimura=8.14 [l1pa8a_3end]
DF0000347 avg_kimura=9.27 [l1pb1_3end]
DF0000348 avg_kimura=10.79 [l1pb2_3end]
DF0000349 avg_kimura=12.98 [l1pb3_3end]
DF0000350 avg_kimura=16.76 [l1pb4_3end]
DF0000351 avg_kimura=11.53 [l1pba1_5end]
DF0000352 avg_kimura=15.32 [l1pba_5end]
DF0000353 avg_kimura=16.77 [l1pbb_5end]
DF0000354 avg_kimura=11.01 [l1pb_orf2]
DF0000355 avg_kimura=11.08 [l1prec2_3end]
DF0000356 avg_kimura=19.95 [l1prec2_5end]
DF0000357 avg_kimura=12.95 [l1prec2_orf2]
DF0000358 avg_kimura=40.66 [l2]
DF0000359 avg_kimura=35.69 [l2a_3end]
DF0000360 avg_kimura=40.05 [l2b_3end]
DF0000361 avg_kimura=40.82 [l2c_3end]
DF0000362 avg_kimura=41.73 [l3]
DF0000363 avg_kimura=41.55 [l3b_3end]
DF0000364 avg_kimura=37.64 [l4_a_mam]
DF0000365 avg_kimura=38.60 [l4_b_mam]
DF0000366 avg_kimura=38.55 [l4_c_mam]
DF0000367 avg_kimura=35.32 [l5]
DF0000368 avg_kimura=40.19 [lfsine_vert]
DF0000369 avg_kimura=21.55 [looper]
DF0000370 avg_kimura=13.44 [lor1a]
DF0000371 avg_kimura=13.07 [lor1b]
DF0000372 avg_kimura=14.49 [lor1-int]
DF0000373 avg_kimura=11.33 [lsau]
DF0000374 avg_kimura=15.07 [ltr06]
DF0000375 avg_kimura=9.73 [ltr1]
DF0000376 avg_kimura=37.02 [ltr101_mam]
DF0000377 avg_kimura=26.84 [ltr102_mam]
DF0000378 avg_kimura=35.66 [ltr103b_mam]
DF0000379 avg_kimura=34.71 [ltr103_mam]
DF0000380 avg_kimura=36.82 [ltr104_mam]
DF0000381 avg_kimura=34.37 [ltr105_mam]
DF0000382 avg_kimura=30.82 [ltr106_mam]
DF0000383 avg_kimura=31.59 [ltr107_mam]
DF0000384 avg_kimura=25.99 [ltr108a_mam]
DF0000385 avg_kimura=24.87 [ltr108b_mam]
DF0000386 avg_kimura=28.51 [ltr108c_mam]
DF0000387 avg_kimura=29.54 [ltr108d_mam]
DF0000388 avg_kimura=28.86 [ltr108e_mam]
DF0000389 avg_kimura=19.71 [ltr109a2]
DF0000390 avg_kimura=10.65 [ltr10a]
DF0000391 avg_kimura=16.74 [ltr10b]
DF0000392 avg_kimura=15.83 [ltr10b1]
DF0000393 avg_kimura=20.05 [ltr10b2]
DF0000394 avg_kimura=7.11 [ltr10c]
DF0000395 avg_kimura=8.71 [ltr10d]
DF0000396 avg_kimura=12.79 [ltr10e]
DF0000397 avg_kimura=5.99 [ltr10f]
DF0000398 avg_kimura=11.10 [ltr10g]
DF0000399 avg_kimura=6.20 [ltr12]
DF0000400 avg_kimura=6.58 [ltr12_v]
DF0000401 avg_kimura=5.74 [ltr12b]
DF0000402 avg_kimura=6.49 [ltr12c]
DF0000403 avg_kimura=7.66 [ltr12d]
DF0000404 avg_kimura=7.79 [ltr12e]
DF0000405 avg_kimura=8.24 [ltr12f]
DF0000406 avg_kimura=5.07 [ltr13]
DF0000407 avg_kimura=6.84 [ltr13_v]
DF0000408 avg_kimura=5.04 [ltr13a]
DF0000409 avg_kimura=7.50 [ltr14]
DF0000410 avg_kimura=6.53 [ltr14a]
DF0000411 avg_kimura=7.93 [ltr14b]
DF0000412 avg_kimura=6.41 [ltr14c]
DF0000413 avg_kimura=6.74 [ltr15]
DF0000414 avg_kimura=30.23 [ltr16]
DF0000415 avg_kimura=31.13 [ltr16a]
DF0000416 avg_kimura=30.33 [ltr16a1]
DF0000417 avg_kimura=30.12 [ltr16a2]
DF0000418 avg_kimura=27.34 [ltr16b]
DF0000419 avg_kimura=28.61 [ltr16b1]
DF0000420 avg_kimura=26.38 [ltr16b2]
DF0000421 avg_kimura=30.91 [ltr16c]
DF0000422 avg_kimura=31.63 [ltr16d]
DF0000423 avg_kimura=31.47 [ltr16d1]
DF0000424 avg_kimura=30.91 [ltr16d2]
DF0000425 avg_kimura=32.15 [ltr16e1]
DF0000426 avg_kimura=33.41 [ltr16e2]
DF0000427 avg_kimura=5.65 [ltr17]
DF0000428 avg_kimura=11.66 [ltr18a]
DF0000429 avg_kimura=12.39 [ltr18b]
DF0000430 avg_kimura=14.62 [ltr18c]
DF0000431 avg_kimura=9.90 [ltr19a]
DF0000432 avg_kimura=8.13 [ltr19b]
DF0000433 avg_kimura=19.60 [ltr19c]
DF0000434 avg_kimura=8.18 [ltr19-int]
DF0000435 avg_kimura=10.29 [ltr1a1]
DF0000436 avg_kimura=9.63 [ltr1a2]
DF0000437 avg_kimura=10.51 [ltr1b]
DF0000438 avg_kimura=10.03 [ltr1b0]
DF0000439 avg_kimura=11.68 [ltr1b1]
DF0000440 avg_kimura=9.02 [ltr1c]
DF0000441 avg_kimura=8.64 [ltr1c1]
DF0000442 avg_kimura=10.37 [ltr1c3]
DF0000443 avg_kimura=11.22 [ltr1d]
DF0000444 avg_kimura=10.80 [ltr1d1]
DF0000445 avg_kimura=13.55 [ltr1e]
DF0000446 avg_kimura=9.66 [ltr1f]
DF0000447 avg_kimura=9.84 [ltr1f1]
DF0000448 avg_kimura=12.63 [ltr1f2]
DF0000449 avg_kimura=7.04 [ltr2]
DF0000450 avg_kimura=12.39 [ltr21a]
DF0000451 avg_kimura=12.91 [ltr21b]
DF0000452 avg_kimura=12.38 [ltr21c]
DF0000453 avg_kimura=7.25 [ltr22]
DF0000454 avg_kimura=10.59 [ltr22a]
DF0000455 avg_kimura=11.28 [ltr22b]
DF0000456 avg_kimura=11.95 [ltr22b1]
DF0000457 avg_kimura=8.37 [ltr22b2]
DF0000458 avg_kimura=13.55 [ltr22c]
DF0000459 avg_kimura=9.74 [ltr22c0]
DF0000460 avg_kimura=12.92 [ltr22c2]
DF0000461 avg_kimura=9.87 [ltr22e]
DF0000462 avg_kimura=15.56 [ltr23]
DF0000463 avg_kimura=18.43 [ltr23-int]
DF0000464 avg_kimura=16.87 [ltr24]
DF0000465 avg_kimura=19.87 [ltr24b]
DF0000466 avg_kimura=16.39 [ltr24c]
DF0000467 avg_kimura=18.64 [ltr25]
DF0000468 avg_kimura=17.62 [ltr25-int]
DF0000469 avg_kimura=16.91 [ltr26]
DF0000470 avg_kimura=13.76 [ltr26b]
DF0000471 avg_kimura=15.67 [ltr26c]
DF0000472 avg_kimura=13.76 [ltr26d]
DF0000473 avg_kimura=16.66 [ltr26e]
DF0000474 avg_kimura=11.68 [ltr27]
DF0000475 avg_kimura=12.43 [ltr2752]
DF0000476 avg_kimura=11.65 [ltr27b]
DF0000477 avg_kimura=11.57 [ltr27c]
DF0000478 avg_kimura=13.44 [ltr27d]
DF0000479 avg_kimura=15.96 [ltr27e]
DF0000480 avg_kimura=10.13 [ltr28]
DF0000481 avg_kimura=12.62 [ltr28b]
DF0000482 avg_kimura=13.66 [ltr28c]
DF0000483 avg_kimura=18.38 [ltr29]
DF0000484 avg_kimura=7.84 [ltr2b]
DF0000485 avg_kimura=7.91 [ltr2c]
DF0000486 avg_kimura=6.70 [ltr30]
DF0000487 avg_kimura=17.02 [ltr31]
DF0000488 avg_kimura=16.26 [ltr32]
DF0000489 avg_kimura=32.77 [ltr33]
DF0000490 avg_kimura=32.78 [ltr33a]
DF0000491 avg_kimura=32.84 [ltr33a_v]
DF0000492 avg_kimura=32.85 [ltr33b]
DF0000493 avg_kimura=29.71 [ltr33c]
DF0000494 avg_kimura=18.11 [ltr34]
DF0000495 avg_kimura=14.59 [ltr35]
DF0000496 avg_kimura=13.20 [ltr35a]
DF0000497 avg_kimura=23.16 [ltr35b]
DF0000498 avg_kimura=17.34 [ltr36]
DF0000499 avg_kimura=24.30 [ltr37a]
DF0000500 avg_kimura=27.93 [ltr37b]
DF0000501 avg_kimura=27.26 [ltr37-int]
DF0000502 avg_kimura=22.90 [ltr38]
DF0000503 avg_kimura=18.92 [ltr38a1]
DF0000504 avg_kimura=18.49 [ltr38b]
DF0000505 avg_kimura=14.92 [ltr38c]
DF0000506 avg_kimura=22.66 [ltr38-int]
DF0000507 avg_kimura=15.99 [ltr39]
DF0000508 avg_kimura=20.37 [ltr39-int]
DF0000509 avg_kimura=8.33 [ltr3a]
DF0000510 avg_kimura=9.47 [ltr3b]
DF0000511 avg_kimura=8.99 [ltr3b_v]
DF0000512 avg_kimura=15.40 [ltr4]
DF0000513 avg_kimura=26.38 [ltr40a]
DF0000514 avg_kimura=29.18 [ltr40a1]
DF0000515 avg_kimura=24.77 [ltr40b]
DF0000516 avg_kimura=25.39 [ltr40c]
DF0000517 avg_kimura=25.13 [ltr41]
DF0000518 avg_kimura=26.77 [ltr41b]
DF0000519 avg_kimura=28.23 [ltr41c]
DF0000520 avg_kimura=17.39 [ltr42]
DF0000521 avg_kimura=13.26 [ltr43]
DF0000522 avg_kimura=19.23 [ltr43b]
DF0000523 avg_kimura=15.17 [ltr43-int]
DF0000524 avg_kimura=15.52 [ltr44]
DF0000525 avg_kimura=16.61 [ltr45]
DF0000526 avg_kimura=15.11 [ltr45b]
DF0000527 avg_kimura=15.93 [ltr45c]
DF0000528 avg_kimura=12.69 [ltr46]
DF0000529 avg_kimura=10.74 [ltr46-int]
DF0000530 avg_kimura=14.48 [ltr47a]
DF0000531 avg_kimura=14.20 [ltr47a2]
DF0000532 avg_kimura=14.81 [ltr47b]
DF0000533 avg_kimura=13.76 [ltr47b2]
DF0000534 avg_kimura=16.05 [ltr47b3]
DF0000535 avg_kimura=13.50 [ltr47b4]
DF0000536 avg_kimura=20.89 [ltr48]
DF0000537 avg_kimura=22.23 [ltr48b]
DF0000538 avg_kimura=18.87 [ltr49]
DF0000539 avg_kimura=18.99 [ltr49-int]
DF0000540 avg_kimura=7.16 [ltr5]
DF0000541 avg_kimura=28.70 [ltr50]
DF0000542 avg_kimura=14.57 [ltr51]
DF0000543 avg_kimura=25.71 [ltr52]
DF0000544 avg_kimura=24.99 [ltr52-int]
DF0000545 avg_kimura=21.24 [ltr53]
DF0000546 avg_kimura=20.86 [ltr53b]
DF0000547 avg_kimura=24.90 [ltr53-int]
DF0000548 avg_kimura=17.21 [ltr54]
DF0000549 avg_kimura=19.39 [ltr54b]
DF0000550 avg_kimura=22.29 [ltr55]
DF0000551 avg_kimura=18.94 [ltr56]
DF0000552 avg_kimura=14.62 [ltr57]
DF0000553 avg_kimura=15.27 [ltr57-int]
DF0000554 avg_kimura=16.10 [ltr58]
DF0000555 avg_kimura=15.15 [ltr59]
DF0000556 avg_kimura=4.54 [ltr5a]
DF0000557 avg_kimura=7.97 [ltr5b]
DF0000558 avg_kimura=3.49 [ltr5_hs]
DF0000559 avg_kimura=14.37 [ltr60]
DF0000560 avg_kimura=17.80 [ltr60b]
DF0000561 avg_kimura=11.57 [ltr61]
DF0000562 avg_kimura=14.73 [ltr62]
DF0000563 avg_kimura=17.28 [ltr64]
DF0000564 avg_kimura=24.57 [ltr65]
DF0000565 avg_kimura=7.89 [ltr66]
DF0000566 avg_kimura=33.29 [ltr67b]
DF0000567 avg_kimura=28.01 [ltr68]
DF0000568 avg_kimura=17.23 [ltr69]
DF0000569 avg_kimura=14.23 [ltr6a]
DF0000570 avg_kimura=5.85 [ltr6b]
DF0000571 avg_kimura=5.21 [ltr7]
DF0000572 avg_kimura=15.12 [ltr70]
DF0000573 avg_kimura=8.05 [ltr71a]
DF0000574 avg_kimura=10.75 [ltr71b]
DF0000575 avg_kimura=14.04 [ltr72]
DF0000576 avg_kimura=13.91 [ltr72b]
DF0000577 avg_kimura=17.94 [ltr73]
DF0000578 avg_kimura=23.30 [ltr75]
DF0000579 avg_kimura=18.61 [ltr75_1]
DF0000580 avg_kimura=24.94 [ltr75b]
DF0000581 avg_kimura=12.22 [ltr76]
DF0000582 avg_kimura=13.56 [ltr77]
DF0000583 avg_kimura=35.94 [ltr78]
DF0000584 avg_kimura=35.65 [ltr78b]
DF0000585 avg_kimura=35.34 [ltr79]
DF0000587 avg_kimura=5.78 [ltr7b]
DF0000588 avg_kimura=10.88 [ltr7c]
DF0000589 avg_kimura=4.38 [ltr7y]
DF0000590 avg_kimura=13.26 [ltr8]
DF0000591 avg_kimura=29.68 [ltr80a]
DF0000592 avg_kimura=31.02 [ltr80b]
DF0000593 avg_kimura=35.33 [ltr81]
DF0000594 avg_kimura=34.61 [ltr81a]
DF0000595 avg_kimura=31.46 [ltr81ab]
DF0000596 avg_kimura=33.27 [ltr81b]
DF0000597 avg_kimura=35.77 [ltr81c]
DF0000598 avg_kimura=32.02 [ltr82a]
DF0000599 avg_kimura=33.39 [ltr82b]
DF0000600 avg_kimura=33.93 [ltr83]
DF0000601 avg_kimura=36.41 [ltr84a]
DF0000602 avg_kimura=36.04 [ltr84b]
DF0000603 avg_kimura=34.72 [ltr85a]
DF0000604 avg_kimura=35.84 [ltr85b]
DF0000605 avg_kimura=36.07 [ltr85c]
DF0000606 avg_kimura=34.35 [ltr86a1]
DF0000607 avg_kimura=33.75 [ltr86a2]
DF0000608 avg_kimura=32.50 [ltr86b1]
DF0000609 avg_kimura=35.55 [ltr86b2]
DF0000610 avg_kimura=35.26 [ltr86c]
DF0000611 avg_kimura=29.01 [ltr87]
DF0000612 avg_kimura=34.99 [ltr88a]
DF0000613 avg_kimura=36.25 [ltr88b]
DF0000614 avg_kimura=37.43 [ltr88c]
DF0000615 avg_kimura=36.64 [ltr89]
DF0000616 avg_kimura=16.72 [ltr8a]
DF0000617 avg_kimura=17.13 [ltr8b]
DF0000618 avg_kimura=11.50 [ltr9]
DF0000619 avg_kimura=34.01 [ltr90a]
DF0000620 avg_kimura=36.41 [ltr90b]
DF0000621 avg_kimura=36.50 [ltr91]
DF0000622 avg_kimura=12.06 [ltr9a1]
DF0000623 avg_kimura=11.59 [ltr9b]
DF0000624 avg_kimura=14.01 [ltr9c]
DF0000625 avg_kimura=12.83 [ltr9d]
DF0000626 avg_kimura=13.67 [cer]
DF0000627 avg_kimura=28.84 [charlie7]
DF0000628 avg_kimura=5.51 [herv17]
DF0000629 avg_kimura=9.03 [made1]
DF0000630 avg_kimura=11.26 [hy1]
DF0000631 avg_kimura=9.27 [hy3]
DF0000632 avg_kimura=8.94 [hy4]
DF0000633 avg_kimura=8.59 [hy5]
DF0000634 avg_kimura=11.80 [aluyg6]
DF0000635 avg_kimura=32.47 [l1me3cz_3end]
DF0000636 avg_kimura=2.82 [trna-ala-gca]
DF0000637 avg_kimura=10.43 [trna-ala-gcg]
DF0000638 avg_kimura=4.01 [trna-ala-gcy_v]
DF0000639 avg_kimura=7.39 [trna-arg-aga]
DF0000640 avg_kimura=13.17 [trna-arg-agg]
DF0000641 avg_kimura=4.07 [trna-arg-cga]
DF0000643 avg_kimura=9.10 [trna-arg-cgy]
DF0000644 avg_kimura=9.78 [trna-cys-tgy]
DF0000645 avg_kimura=7.63 [trna-gln-caa_v]
DF0000646 avg_kimura=18.02 [trna-glu-gaa]
DF0000647 avg_kimura=8.67 [trna-glu-gag]
DF0000648 avg_kimura=14.64 [trna-gly-ggg]
DF0000649 avg_kimura=6.76 [trna-gly-ggy]
DF0000650 avg_kimura=10.07 [trna-his-cay]
DF0000651 avg_kimura=7.75 [trna-ile-atc]
DF0000652 avg_kimura=0.00 [trna-leu-cta]
DF0000653 avg_kimura=3.66 [trna-leu-cty]
DF0000654 avg_kimura=8.90 [trna-leu-tta]
DF0000655 avg_kimura=1.80 [trna-leu-ttg]
DF0000656 avg_kimura=12.73 [trna-met]
DF0000657 avg_kimura=6.85 [trna-met_v]
DF0000658 avg_kimura=0.03 [trna-pro-ccg]
DF0000659 avg_kimura=2.85 [trna-ser-agy]
DF0000661 avg_kimura=10.07 [trna-ser-tcg]
DF0000662 avg_kimura=11.62 [trna-thr-aca]
DF0000663 avg_kimura=0.07 [trna-thr-acg]
DF0000665 avg_kimura=2.05 [trna-trp-tgg]
DF0000666 avg_kimura=3.80 [trna-tyr-tac]
DF0000667 avg_kimura=8.07 [trna-tyr-tat]
DF0000668 avg_kimura=8.51 [trna-val-gtg]
DF0000669 avg_kimura=3.30 [trna-ala-gcy]
DF0000670 avg_kimura=6.19 [trna-asn-aac]
DF0000671 avg_kimura=5.34 [trna-asp-gay]
DF0000672 avg_kimura=7.98 [trna-gln-caa]
DF0000673 avg_kimura=8.99 [trna-gln-cag]
DF0000674 avg_kimura=9.51 [trna-glu-gag_v]
DF0000675 avg_kimura=8.28 [trna-gly-gga]
DF0000676 avg_kimura=6.09 [trna-ile-ata]
DF0000677 avg_kimura=6.80 [trna-ile-att]
DF0000678 avg_kimura=4.68 [trna-leu-ctg]
DF0000679 avg_kimura=8.38 [trna-lys-aaa]
DF0000680 avg_kimura=8.30 [trna-lys-aag]
DF0000681 avg_kimura=13.96 [trna-met-i]
DF0000682 avg_kimura=4.72 [trna-phe-tty]
DF0000683 avg_kimura=2.80 [trna-pro-cca]
DF0000684 avg_kimura=3.63 [trna-pro-ccy]
DF0000685 avg_kimura=4.25 [trna-ser-tcy]
DF0000686 avg_kimura=9.74 [trna-thr-acy]
DF0000687 avg_kimura=7.86 [trna-val-gta]
DF0000688 avg_kimura=7.24 [trna-val-gty]
DF0000689 avg_kimura=8.47 [ltr3]
DF0000690 avg_kimura=21.45 [made2]
DF0000691 avg_kimura=35.62 [mamgypltr1a]
DF0000692 avg_kimura=36.01 [mamgypltr1b]
DF0000693 avg_kimura=35.14 [mamgypltr1c]
DF0000694 avg_kimura=34.66 [mamgypltr1d]
DF0000695 avg_kimura=20.85 [mer101b]
DF0000696 avg_kimura=31.51 [mer102a]
DF0000697 avg_kimura=30.41 [mer102b]
DF0000698 avg_kimura=31.65 [mer102c]
DF0000699 avg_kimura=32.16 [mer103c]
DF0000700 avg_kimura=19.66 [mer101-int]
DF0000701 avg_kimura=24.34 [mer104]
DF0000702 avg_kimura=24.31 [mer105]
DF0000703 avg_kimura=24.80 [mer106a]
DF0000704 avg_kimura=8.10 [mer107]
DF0000705 avg_kimura=31.15 [mer110]
DF0000706 avg_kimura=26.79 [mer110a]
DF0000707 avg_kimura=31.98 [mer110-int]
DF0000708 avg_kimura=20.48 [mer106b]
DF0000709 avg_kimura=26.95 [mer112]
DF0000710 avg_kimura=29.42 [mer113]
DF0000711 avg_kimura=27.56 [mer113a]
DF0000713 avg_kimura=30.66 [mer117]
DF0000714 avg_kimura=6.52 [mer11a]
DF0000715 avg_kimura=8.49 [mer11b]
DF0000716 avg_kimura=21.62 [mer119]
DF0000717 avg_kimura=8.12 [mer11c]
DF0000718 avg_kimura=3.69 [mer11d]
DF0000719 avg_kimura=29.08 [mer121]
DF0000720 avg_kimura=24.96 [mer123]
DF0000721 avg_kimura=34.43 [mer124]
DF0000722 avg_kimura=29.49 [mer125]
DF0000723 avg_kimura=31.93 [mer126]
DF0000724 avg_kimura=30.70 [mer127]
DF0000725 avg_kimura=33.65 [mer129]
DF0000726 avg_kimura=33.22 [mer130]
DF0000727 avg_kimura=32.53 [mer131]
DF0000728 avg_kimura=29.92 [mer132]
DF0000729 avg_kimura=25.70 [mer133a]
DF0000730 avg_kimura=28.26 [mer133b]
DF0000731 avg_kimura=28.79 [mer134]
DF0000732 avg_kimura=33.25 [mer135]
DF0000733 avg_kimura=26.65 [mer136]
DF0000734 avg_kimura=9.10 [mer1a]
DF0000735 avg_kimura=10.03 [mer1b]
DF0000736 avg_kimura=15.90 [mer2]
DF0000737 avg_kimura=22.75 [mer20]
DF0000738 avg_kimura=28.96 [mer20b]
DF0000739 avg_kimura=15.68 [mer21a]
DF0000740 avg_kimura=22.07 [mer21c]
DF0000741 avg_kimura=17.53 [mer21b]
DF0000742 avg_kimura=16.77 [mer2b]
DF0000743 avg_kimura=21.07 [mer3]
DF0000744 avg_kimura=8.23 [mer30]
DF0000745 avg_kimura=9.68 [mer30b]
DF0000746 avg_kimura=18.42 [mer31a]
DF0000747 avg_kimura=21.97 [mer31b]
DF0000748 avg_kimura=20.13 [mer33]
DF0000749 avg_kimura=24.46 [mer34a]
DF0000750 avg_kimura=21.73 [mer34a1]
DF0000751 avg_kimura=21.14 [mer34b]
DF0000752 avg_kimura=21.13 [mer34b-int]
DF0000753 avg_kimura=25.56 [mer34c]
DF0000754 avg_kimura=19.48 [mer34c_v]
DF0000755 avg_kimura=19.96 [mer34c2]
DF0000756 avg_kimura=16.50 [mer34d]
DF0000757 avg_kimura=21.98 [mer34-int]
DF0000758 avg_kimura=20.44 [mer39]
DF0000759 avg_kimura=14.49 [mer39b]
DF0000760 avg_kimura=7.81 [mer41a]
DF0000761 avg_kimura=10.55 [mer41b]
DF0000762 avg_kimura=12.18 [mer41c]
DF0000763 avg_kimura=12.34 [mer41e]
DF0000764 avg_kimura=14.95 [mer41g]
DF0000765 avg_kimura=12.46 [mer41-int]
DF0000766 avg_kimura=21.56 [mer31-int]
DF0000767 avg_kimura=14.30 [mer44a]
DF0000768 avg_kimura=17.45 [mer101]
DF0000769 avg_kimura=21.10 [mer21-int]
DF0000770 avg_kimura=26.16 [mer34]
DF0000771 avg_kimura=31.35 [l1me3d_3end]
DF0000772 avg_kimura=13.11 [lsu-rrna_hsa]
DF0000773 avg_kimura=15.69 [l1pa14_5end]
DF0000774 avg_kimura=31.07 [l1meb_5end]
DF0000775 avg_kimura=22.82 [ervl-b4]
DF0000776 avg_kimura=27.11 [l1mec_5end]
DF0000777 avg_kimura=33.65 [l1med_5end]
DF0000778 avg_kimura=18.31 [l1pa12_5end]
DF0000779 avg_kimura=36.03 [marna]
DF0000780 avg_kimura=29.06 [mer115]
DF0000781 avg_kimura=15.49 [mer41d]
DF0000782 avg_kimura=15.17 [mer44b]
DF0000783 avg_kimura=14.47 [mer44c]
DF0000784 avg_kimura=16.48 [mer44d]
DF0000785 avg_kimura=20.59 [mer45a]
DF0000786 avg_kimura=20.11 [mer45b]
DF0000787 avg_kimura=23.68 [mer45c]
DF0000788 avg_kimura=20.40 [mer45r]
DF0000789 avg_kimura=26.94 [mer46c]
DF0000790 avg_kimura=13.48 [mer47a]
DF0000791 avg_kimura=14.43 [mer47b]
DF0000792 avg_kimura=13.81 [mer47c]
DF0000793 avg_kimura=7.48 [mer48]
DF0000794 avg_kimura=16.07 [mer49]
DF0000795 avg_kimura=9.71 [mer4a1]
DF0000796 avg_kimura=10.62 [mer4a1_v]
DF0000797 avg_kimura=13.30 [mer4b]
DF0000798 avg_kimura=14.87 [mer4b-int]
DF0000799 avg_kimura=15.28 [mer4c]
DF0000800 avg_kimura=17.63 [mer4cl34]
DF0000801 avg_kimura=16.60 [mer4d]
DF0000802 avg_kimura=14.07 [mer4d0]
DF0000803 avg_kimura=13.11 [mer4d1]
DF0000804 avg_kimura=9.89 [mer4e]
DF0000805 avg_kimura=10.31 [mer4e1]
DF0000806 avg_kimura=11.55 [mer4-int]
DF0000807 avg_kimura=12.59 [mer50]
DF0000808 avg_kimura=22.04 [mer50c]
DF0000809 avg_kimura=11.74 [mer51a]
DF0000810 avg_kimura=9.65 [mer51b]
DF0000811 avg_kimura=15.61 [mer51c]
DF0000812 avg_kimura=12.87 [mer51d]
DF0000813 avg_kimura=11.91 [mer51e]
DF0000814 avg_kimura=12.15 [mer50b]
DF0000815 avg_kimura=14.76 [mer50-int]
DF0000816 avg_kimura=10.70 [mer51-int]
DF0000817 avg_kimura=9.35 [the1-int]
DF0000818 avg_kimura=9.99 [the1b]
DF0000819 avg_kimura=10.09 [the1c]
DF0000820 avg_kimura=11.04 [the1d]
DF0000821 avg_kimura=36.06 [tigger10]
DF0000822 avg_kimura=32.06 [tigger11a]
DF0000823 avg_kimura=32.05 [tigger12]
DF0000824 avg_kimura=31.12 [tigger12a]
DF0000825 avg_kimura=31.58 [tigger12c]
DF0000826 avg_kimura=29.67 [tigger13a]
DF0000827 avg_kimura=34.17 [tigger14a]
DF0000828 avg_kimura=37.09 [tigger15a]
DF0000829 avg_kimura=32.88 [tigger16b]
DF0000830 avg_kimura=18.09 [tigger17]
DF0000831 avg_kimura=16.68 [tigger17a]
DF0000832 avg_kimura=18.04 [tigger17b]
DF0000833 avg_kimura=17.57 [tigger17c]
DF0000834 avg_kimura=29.55 [tigger18a]
DF0000835 avg_kimura=37.25 [tigger19a]
DF0000836 avg_kimura=13.04 [tigger2]
DF0000837 avg_kimura=34.08 [tigger20a]
DF0000838 avg_kimura=12.91 [tigger2a]
DF0000839 avg_kimura=13.00 [tigger2b_pri]
DF0000840 avg_kimura=13.25 [tigger3]
DF0000841 avg_kimura=13.11 [tigger3b]
DF0000842 avg_kimura=14.35 [tigger3c]
DF0000843 avg_kimura=15.65 [tigger3d]
DF0000844 avg_kimura=14.03 [tigger4]
DF0000845 avg_kimura=13.07 [tigger4a]
DF0000846 avg_kimura=13.28 [tigger4b]
DF0000847 avg_kimura=13.96 [tigger5]
DF0000848 avg_kimura=14.61 [tigger5b]
DF0000849 avg_kimura=19.43 [tigger6a]
DF0000850 avg_kimura=20.15 [tigger6b]
DF0000851 avg_kimura=14.73 [tigger7]
DF0000852 avg_kimura=30.70 [tigger8]
DF0000853 avg_kimura=27.46 [tigger9a]
DF0000854 avg_kimura=20.83 [tigger9b]
DF0000855 avg_kimura=15.68 [mer52-int]
DF0000856 avg_kimura=12.76 [mer52a]
DF0000857 avg_kimura=11.93 [mer52c]
DF0000858 avg_kimura=14.07 [mer52d]
DF0000859 avg_kimura=18.28 [mer53]
DF0000860 avg_kimura=19.96 [mer54a]
DF0000861 avg_kimura=16.86 [mer54b]
DF0000862 avg_kimura=18.72 [mer57a-int]
DF0000863 avg_kimura=10.41 [mer57a1]
DF0000864 avg_kimura=13.79 [mer57b2]
DF0000865 avg_kimura=10.34 [mer57b1]
DF0000866 avg_kimura=19.06 [mer57c2]
DF0000867 avg_kimura=19.52 [mer57c1]
DF0000868 avg_kimura=18.25 [mer57d]
DF0000869 avg_kimura=19.46 [mer57e1]
DF0000870 avg_kimura=21.65 [mer57e2]
DF0000871 avg_kimura=19.33 [mer57e3]
DF0000872 avg_kimura=20.30 [mer58a]
DF0000873 avg_kimura=19.94 [mer58b]
DF0000874 avg_kimura=21.69 [mer58c]
DF0000875 avg_kimura=19.54 [mer58d]
DF0000876 avg_kimura=30.10 [mer5a]
DF0000877 avg_kimura=24.47 [mer5a1]
DF0000878 avg_kimura=32.89 [mer5b]
DF0000879 avg_kimura=23.59 [mer5c]
DF0000880 avg_kimura=23.66 [mer5c1]
DF0000881 avg_kimura=14.15 [mer6]
DF0000882 avg_kimura=11.83 [mer61-int]
DF0000883 avg_kimura=14.37 [mer61a]
DF0000884 avg_kimura=13.25 [mer61b]
DF0000885 avg_kimura=12.87 [mer61c]
DF0000886 avg_kimura=12.33 [mer61d]
DF0000887 avg_kimura=11.06 [mer61e]
DF0000888 avg_kimura=13.20 [mer61f]
DF0000889 avg_kimura=19.33 [mer57f]
DF0000890 avg_kimura=11.22 [mer57-int]
DF0000891 avg_kimura=13.26 [tigger1]
DF0000892 avg_kimura=12.16 [mer4a]
DF0000893 avg_kimura=23.33 [mer63a]
DF0000894 avg_kimura=21.42 [mer63b]
DF0000895 avg_kimura=21.08 [mer63c]
DF0000896 avg_kimura=21.54 [mer63d]
DF0000897 avg_kimura=16.32 [mer65a]
DF0000898 avg_kimura=24.02 [mer65b]
DF0000899 avg_kimura=17.28 [mer65c]
DF0000900 avg_kimura=22.98 [mer65d]
DF0000901 avg_kimura=18.51 [mer65-int]
DF0000902 avg_kimura=15.34 [mer66a]
DF0000903 avg_kimura=13.05 [mer66b]
DF0000904 avg_kimura=15.71 [mer66c]
DF0000905 avg_kimura=15.11 [mer66d]
DF0000906 avg_kimura=18.93 [mer66-int]
DF0000907 avg_kimura=19.63 [mer67a]
DF0000908 avg_kimura=22.53 [mer67b]
DF0000909 avg_kimura=21.06 [mer67c]
DF0000910 avg_kimura=21.45 [mer67d]
DF0000911 avg_kimura=21.10 [mer68]
DF0000912 avg_kimura=24.47 [mer68b]
DF0000913 avg_kimura=24.59 [mer68c]
DF0000914 avg_kimura=24.68 [mer68-int]
DF0000915 avg_kimura=13.84 [mer6a]
DF0000916 avg_kimura=13.40 [mer6b]
DF0000917 avg_kimura=13.52 [mer6c]
DF0000918 avg_kimura=19.03 [mer70a]
DF0000919 avg_kimura=22.69 [mer70b]
DF0000920 avg_kimura=24.03 [mer70c]
DF0000921 avg_kimura=22.66 [mer70-int]
DF0000922 avg_kimura=16.52 [mer72]
DF0000923 avg_kimura=18.69 [mer72b]
DF0000924 avg_kimura=18.35 [mer73]
DF0000925 avg_kimura=20.99 [mer74a]
DF0000926 avg_kimura=24.94 [mer74b]
DF0000927 avg_kimura=22.19 [mer74c]
DF0000928 avg_kimura=7.87 [mer75]
DF0000929 avg_kimura=10.00 [mer75a]
DF0000930 avg_kimura=7.31 [mer75b]
DF0000931 avg_kimura=24.49 [mer76]
DF0000932 avg_kimura=24.31 [mer76-int]
DF0000933 avg_kimura=23.22 [mer77]
DF0000934 avg_kimura=24.55 [mer77b]
DF0000935 avg_kimura=15.60 [mer8]
DF0000936 avg_kimura=20.82 [mer81]
DF0000937 avg_kimura=13.02 [mer83]
DF0000938 avg_kimura=13.02 [mer83a-int]
DF0000939 avg_kimura=10.23 [mer83b]
DF0000940 avg_kimura=16.08 [mer83b-int]
DF0000941 avg_kimura=14.59 [mer83c]
DF0000942 avg_kimura=12.07 [mer84]
DF0000943 avg_kimura=16.23 [mer84-int]
DF0000944 avg_kimura=16.73 [mer87]
DF0000945 avg_kimura=13.49 [mer87b]
DF0000946 avg_kimura=20.51 [mer88]
DF0000947 avg_kimura=20.87 [mer89]
DF0000948 avg_kimura=27.70 [mer89-int]
DF0000949 avg_kimura=28.12 [mer90]
DF0000950 avg_kimura=26.81 [mer90a]
DF0000951 avg_kimura=28.57 [mer91a]
DF0000952 avg_kimura=28.61 [mer91b]
DF0000953 avg_kimura=28.15 [mer91c]
DF0000954 avg_kimura=25.31 [mer92a]
DF0000955 avg_kimura=24.41 [mer92b]
DF0000956 avg_kimura=20.93 [mer92c]
DF0000957 avg_kimura=22.11 [mer92d]
DF0000958 avg_kimura=22.51 [mer92-int]
DF0000959 avg_kimura=25.36 [mer94]
DF0000960 avg_kimura=29.00 [mer94b]
DF0000961 avg_kimura=17.79 [mer95]
DF0000962 avg_kimura=23.63 [mer96]
DF0000963 avg_kimura=20.08 [mer96b]
DF0000964 avg_kimura=23.07 [mer97a]
DF0000965 avg_kimura=23.88 [mer97b]
DF0000966 avg_kimura=23.13 [mer97c]
DF0000967 avg_kimura=24.42 [mer97d]
DF0000968 avg_kimura=20.84 [mer99]
DF0000969 avg_kimura=4.11 [mer9a1]
DF0000970 avg_kimura=4.33 [mer9a2]
DF0000971 avg_kimura=5.33 [mer9a3]
DF0000972 avg_kimura=6.35 [mer9b]
DF0000973 avg_kimura=27.06 [merx]
DF0000974 avg_kimura=38.89 [mir3]
DF0000975 avg_kimura=36.88 [mirb]
DF0000976 avg_kimura=38.35 [mirc]
DF0000977 avg_kimura=6.60 [mer85]
DF0000978 avg_kimura=33.29 [hat-n1_mam]
DF0000979 avg_kimura=40.60 [mamgyp-int]
DF0000980 avg_kimura=33.65 [mamgypltr2b]
DF0000981 avg_kimura=34.75 [mamgypltr2c]
DF0000982 avg_kimura=36.60 [mamgypltr3]
DF0000983 avg_kimura=37.29 [mamgypltr3a]
DF0000984 avg_kimura=37.51 [mam_r4]
DF0000985 avg_kimura=28.04 [mamrep1151]
DF0000986 avg_kimura=30.67 [mamrep137]
DF0000987 avg_kimura=36.78 [mamrep1527]
DF0000988 avg_kimura=32.72 [mamrep1879]
DF0000989 avg_kimura=24.90 [mamrep1894]
DF0000990 avg_kimura=29.76 [mamrep38]
DF0000991 avg_kimura=30.14 [mamrep4096]
DF0000992 avg_kimura=33.41 [mamrep434]
DF0000993 avg_kimura=30.75 [mamrep488]
DF0000994 avg_kimura=29.09 [mamrep564]
DF0000995 avg_kimura=36.20 [mamrep605]
DF0000996 avg_kimura=40.13 [mamsine1]
DF0000997 avg_kimura=29.99 [mamtip1]
DF0000998 avg_kimura=39.11 [mamtip2]
DF0000999 avg_kimura=33.57 [mamtip3]
DF0001000 avg_kimura=14.59 [merlin1_hs]
DF0001001 avg_kimura=19.90 [mlt1a0]
DF0001002 avg_kimura=20.05 [mlt1a1]
DF0001003 avg_kimura=20.87 [mlt1c]
DF0001004 avg_kimura=23.14 [mlt1d]
DF0001005 avg_kimura=24.68 [mlt1e]
DF0001006 avg_kimura=25.74 [mlt1e1]
DF0001007 avg_kimura=25.24 [mlt1e2]
DF0001008 avg_kimura=26.01 [mlt1f]
DF0001009 avg_kimura=25.15 [mlt1f1]
DF0001010 avg_kimura=25.38 [mlt1f2]
DF0001011 avg_kimura=30.74 [mlt1f-int]
DF0001012 avg_kimura=28.64 [mlt1g1]
DF0001013 avg_kimura=28.32 [mlt1g3]
DF0001014 avg_kimura=30.15 [mlt1h]
DF0001015 avg_kimura=29.31 [mlt1h1]
DF0001016 avg_kimura=32.93 [mlt1h-int]
DF0001017 avg_kimura=32.13 [mlt1i]
DF0001018 avg_kimura=33.45 [mlt1j]
DF0001019 avg_kimura=33.00 [mlt1j1]
DF0001020 avg_kimura=33.13 [mlt1j2]
DF0001021 avg_kimura=36.60 [mlt1j-int]
DF0001022 avg_kimura=35.48 [mlt1k]
DF0001023 avg_kimura=34.15 [mlt1l]
DF0001024 avg_kimura=34.39 [mlt1m]
DF0001025 avg_kimura=33.23 [mlt1n2]
DF0001026 avg_kimura=34.86 [mlt1o]
DF0001027 avg_kimura=7.75 [mlt2a1]
DF0001028 avg_kimura=9.76 [mlt2a2]
DF0001029 avg_kimura=20.16 [mlt2b1]
DF0001030 avg_kimura=18.09 [mlt2b2]
DF0001031 avg_kimura=15.62 [mlt2b3]
DF0001032 avg_kimura=18.91 [mlt2b4]
DF0001033 avg_kimura=20.47 [mlt2b5]
DF0001034 avg_kimura=23.96 [mlt2c1]
DF0001035 avg_kimura=21.99 [mlt2c2]
DF0001036 avg_kimura=20.50 [mlt2d]
DF0001037 avg_kimura=30.73 [mlt2e]
DF0001038 avg_kimura=29.45 [mlt2f]
DF0001039 avg_kimura=21.45 [mlt-int]
DF0001040 avg_kimura=11.79 [msr1]
DF0001041 avg_kimura=13.38 [msta]
DF0001042 avg_kimura=15.23 [mstb]
DF0001043 avg_kimura=16.65 [mstb1]
DF0001044 avg_kimura=16.45 [mstc]
DF0001045 avg_kimura=19.74 [mstd]
DF0001046 avg_kimura=17.65 [mst-int]
DF0001047 avg_kimura=20.88 [orsl]
DF0001048 avg_kimura=29.79 [orsl-2a]
DF0001049 avg_kimura=27.67 [orsl-2b]
DF0001050 avg_kimura=20.40 [pabl_b]
DF0001051 avg_kimura=31.80 [pabl_b-int]
DF0001052 avg_kimura=26.77 [prima41-int]
DF0001053 avg_kimura=15.70 [prima4-int]
DF0001054 avg_kimura=13.12 [prima4_ltr]
DF0001055 avg_kimura=32.46 [primax-int]
DF0001056 avg_kimura=15.85 [primltr79]
DF0001057 avg_kimura=16.65 [rep522]
DF0001058 avg_kimura=14.75 [ricksha]
DF0001059 avg_kimura=13.45 [ricksha_0]
DF0001060 avg_kimura=14.59 [ricksha_b]
DF0001061 avg_kimura=17.14 [ricksha_c]
DF0001062 avg_kimura=9.92 [sar]
DF0001063 avg_kimura=17.48 [satr1]
DF0001064 avg_kimura=14.46 [satr2]
DF0001065 avg_kimura=24.30 [sst1]
DF0001066 avg_kimura=7.09 [ssu-rrna_hsa]
DF0001067 avg_kimura=8.79 [sva_a]
DF0001068 avg_kimura=4.05 [sva_b]
DF0001069 avg_kimura=4.20 [sva_c]
DF0001070 avg_kimura=2.88 [sva_d]
DF0001071 avg_kimura=5.94 [sva_e]
DF0001072 avg_kimura=4.32 [sva_f]
DF0001073 avg_kimura=13.29 [u1]
DF0001074 avg_kimura=10.26 [u13]
DF0001075 avg_kimura=10.91 [u14]
DF0001076 avg_kimura=7.66 [u2]
DF0001077 avg_kimura=11.71 [u3]
DF0001078 avg_kimura=9.77 [u4]
DF0001079 avg_kimura=9.80 [u5]
DF0001080 avg_kimura=10.21 [u6]
DF0001081 avg_kimura=11.03 [u7]
DF0001082 avg_kimura=14.12 [u8]
DF0001083 avg_kimura=34.48 [ucon1]
DF0001085 avg_kimura=28.47 [ucon11]
DF0001086 avg_kimura=27.27 [ucon12]
DF0001087 avg_kimura=24.83 [ucon12a]
DF0001089 avg_kimura=29.41 [ucon14]
DF0001090 avg_kimura=28.03 [ucon15]
DF0001091 avg_kimura=24.37 [ucon16]
DF0001092 avg_kimura=29.23 [ucon17]
DF0001093 avg_kimura=32.97 [ucon18]
DF0001094 avg_kimura=29.70 [ucon19]
DF0001095 avg_kimura=31.96 [ucon2]
DF0001096 avg_kimura=30.44 [ucon20]
DF0001097 avg_kimura=23.79 [ucon21]
DF0001098 avg_kimura=28.31 [ucon22]
DF0001099 avg_kimura=29.86 [ucon24]
DF0001100 avg_kimura=28.40 [ucon25]
DF0001101 avg_kimura=30.00 [ucon26]
DF0001103 avg_kimura=32.41 [ucon28a]
DF0001104 avg_kimura=35.18 [ucon28b]
DF0001105 avg_kimura=35.42 [ucon28c]
DF0001106 avg_kimura=34.02 [ucon29]
DF0001107 avg_kimura=34.53 [ucon31]
DF0001108 avg_kimura=29.05 [ucon4]
DF0001109 avg_kimura=33.20 [ucon5]
DF0001110 avg_kimura=31.92 [ucon6]
DF0001111 avg_kimura=35.75 [ucon8]
DF0001112 avg_kimura=30.95 [ucon9]
DF0001113 avg_kimura=31.61 [x1_line]
DF0001116 avg_kimura=31.40 [x5b_line]
DF0001117 avg_kimura=37.67 [x6a_line]
DF0001118 avg_kimura=34.78 [x6b_line]
DF0001119 avg_kimura=38.30 [x7a_line]
DF0001120 avg_kimura=37.00 [x7b_line]
DF0001121 avg_kimura=33.31 [x8_line]
DF0001122 avg_kimura=32.93 [x9_line]
DF0001123 avg_kimura=24.90 [zaphod]
DF0001124 avg_kimura=24.81 [zaphod2]
DF0001125 avg_kimura=23.18 [zaphod3]
DF0001126 avg_kimura=21.70 [mlt1a]
DF0001127 avg_kimura=20.87 [mlt1b]
DF0001128 avg_kimura=25.96 [mlt1e1a]
DF0001129 avg_kimura=25.51 [mlt1e3]
DF0001130 avg_kimura=28.11 [mlt1g]
DF0001131 avg_kimura=29.53 [mlt1h2]
DF0001132 avg_kimura=24.60 [mlt1-int]
DF0001133 avg_kimura=18.37 [msta1]
DF0001134 avg_kimura=18.74 [mstb2]
DF0001135 avg_kimura=38.72 [plat_l3]
DF0001136 avg_kimura=14.88 [ricksha_a]
DF0001137 avg_kimura=10.16 [tar1]
DF0001138 avg_kimura=10.17 [u17]
DF0001139 avg_kimura=25.05 [ucon23]
DF0001140 avg_kimura=27.92 [ucon7]
DF0001141 avg_kimura=35.87 [x2_line]
DF0001142 avg_kimura=38.90 [x7c_line]
DF0001143 avg_kimura=29.13 [x7d_line]
DF0001144 avg_kimura=40.27 [l2d2_3end]
DF0001145 avg_kimura=9.61 [aluyk3]
DF0001146 avg_kimura=33.68 [x9b_dna]
DF0001147 avg_kimura=39.60 [tigger19b]
DF0001148 avg_kimura=30.00 [x2a_dna]
DF0001149 avg_kimura=40.46 [mamrte1]
DF0001150 avg_kimura=24.74 [x1_lr]
DF0001151 avg_kimura=40.04 [ucon101]
DF0001152 avg_kimura=34.44 [hat-4b_ther]
DF0001153 avg_kimura=34.78 [eutrep16]
DF0001154 avg_kimura=11.05 [aluym1]
DF0001155 avg_kimura=35.99 [ucon41]
DF0001156 avg_kimura=29.64 [ucon88]
DF0001157 avg_kimura=26.43 [ucon83]
DF0001158 avg_kimura=30.34 [eutrep4]
DF0001159 avg_kimura=30.66 [ucon73]
DF0001160 avg_kimura=31.22 [ucon47]
DF0001161 avg_kimura=39.48 [x24_line]
DF0001162 avg_kimura=33.30 [x26_dna]
DF0001163 avg_kimura=30.70 [mare10]
DF0001164 avg_kimura=28.74 [eutr11]
DF0001165 avg_kimura=36.89 [x12_dna]
DF0001166 avg_kimura=26.20 [mare11]
DF0001167 avg_kimura=30.84 [x33a_dna]
DF0001168 avg_kimura=29.23 [euthat-n1]
DF0001169 avg_kimura=10.03 [aluyk2]
DF0001170 avg_kimura=20.38 [euttc1-n1]
DF0001171 avg_kimura=33.97 [mamgypltr4]
DF0001172 avg_kimura=26.92 [euthat-2]
DF0001173 avg_kimura=21.12 [ucon96]
DF0001174 avg_kimura=13.93 [aluye6]
DF0001175 avg_kimura=32.35 [ucon69]
DF0001176 avg_kimura=29.29 [charlie29b]
DF0001177 avg_kimura=39.63 [mamrte2]
DF0001178 avg_kimura=22.55 [ucon100]
DF0001179 avg_kimura=30.43 [ucon34]
DF0001180 avg_kimura=34.02 [ucon78]
DF0001181 avg_kimura=33.82 [ucon80_ami]
DF0001183 avg_kimura=36.07 [mamrep605b]
DF0001184 avg_kimura=37.34 [mare6]
DF0001185 avg_kimura=35.00 [ucon66]
DF0001186 avg_kimura=32.49 [ucon51]
DF0001187 avg_kimura=35.15 [ucon48]
DF0001188 avg_kimura=28.31 [ucon80]
DF0001189 avg_kimura=28.90 [ucon60]
DF0001190 avg_kimura=27.88 [ucon103]
DF0001191 avg_kimura=33.35 [tigger23a]
DF0001192 avg_kimura=27.86 [zaphod5b]
DF0001193 avg_kimura=33.79 [charlie30a]
DF0001194 avg_kimura=29.37 [euthat-n1a]
DF0001195 avg_kimura=21.06 [ucon92]
DF0001196 avg_kimura=30.51 [tigger21a]
DF0001197 avg_kimura=9.74 [aluyi6]
DF0001198 avg_kimura=33.16 [x13_line]
DF0001199 avg_kimura=32.98 [charlie30b]
DF0001200 avg_kimura=28.76 [ucon39]
DF0001201 avg_kimura=37.88 [mamgypsy2-ltr]
DF0001202 avg_kimura=33.32 [eutrep14]
DF0001203 avg_kimura=32.48 [x5a_dna]
DF0001204 avg_kimura=21.03 [eutrep6]
DF0001205 avg_kimura=28.36 [ucon65]
DF0001206 avg_kimura=27.58 [eutr2]
DF0001207 avg_kimura=24.36 [ucon81]
DF0001208 avg_kimura=32.38 [penelope1_vert]
DF0001209 avg_kimura=30.31 [chap1a_mam]
DF0001210 avg_kimura=26.46 [ucon93]
DF0001211 avg_kimura=27.88 [ucon37]
DF0001212 avg_kimura=29.94 [ucon94]
DF0001213 avg_kimura=31.31 [ucon89]
DF0001214 avg_kimura=35.25 [x9a_dna]
DF0001215 avg_kimura=41.10 [l2d_3end]
DF0001216 avg_kimura=29.49 [x21_line]
DF0001217 avg_kimura=32.18 [eutrep15]
DF0001218 avg_kimura=33.98 [x20_line]
DF0001219 avg_kimura=28.45 [x24_dna]
DF0001220 avg_kimura=28.77 [eutrep7]
DF0001221 avg_kimura=22.41 [mlt1c2]
DF0001222 avg_kimura=33.38 [x10b_dna]
DF0001223 avg_kimura=31.85 [eutrep2]
DF0001224 avg_kimura=33.33 [ucon40]
DF0001225 avg_kimura=29.27 [ucon33]
DF0001226 avg_kimura=15.84 [ucon68]
DF0001227 avg_kimura=28.88 [ucon64]
DF0001228 avg_kimura=35.12 [ltr89b]
DF0001229 avg_kimura=30.86 [x4a_dna]
DF0001231 avg_kimura=21.21 [euttc1-n2]
DF0001232 avg_kimura=22.50 [ucon63]
DF0001233 avg_kimura=36.02 [eutr10]
DF0001234 avg_kimura=35.85 [eutrep8]
DF0001235 avg_kimura=33.48 [x12_line]
DF0001236 avg_kimura=30.77 [mare4]
DF0001237 avg_kimura=35.40 [ucon105]
DF0001238 avg_kimura=32.81 [x32_dna]
DF0001239 avg_kimura=31.82 [x34_dna]
DF0001240 avg_kimura=11.49 [aluye5]
DF0001241 avg_kimura=32.07 [x6a_dna]
DF0001242 avg_kimura=31.25 [x11_dna]
DF0001243 avg_kimura=32.32 [eutr16]
DF0001244 avg_kimura=32.28 [charlie31a]
DF0001245 avg_kimura=31.51 [hat-n1a_mam]
DF0001246 avg_kimura=25.82 [ucon56]
DF0001247 avg_kimura=32.94 [ucon76]
DF0001248 avg_kimura=25.38 [x22_dna]
DF0001249 avg_kimura=32.63 [charlie32a]
DF0001250 avg_kimura=34.75 [l2-2_mam]
DF0001251 avg_kimura=34.23 [tigger22n1]
DF0001252 avg_kimura=37.67 [x17_line]
DF0001253 avg_kimura=37.27 [mir1_amn]
DF0001254 avg_kimura=28.79 [zaphod5a]
DF0001256 avg_kimura=12.16 [the1d-int]
DF0001258 avg_kimura=35.62 [eutr5]
DF0001259 avg_kimura=36.16 [ucon44]
DF0001260 avg_kimura=24.48 [ucon57]
DF0001261 avg_kimura=32.71 [ucon38]
DF0001262 avg_kimura=30.60 [eutr15]
DF0001263 avg_kimura=27.22 [ucon87]
DF0001264 avg_kimura=27.04 [eutr2b]
DF0001265 avg_kimura=33.27 [cr1-16_ami]
DF0001266 avg_kimura=35.75 [eutr18]
DF0001267 avg_kimura=23.58 [ucon61]
DF0001270 avg_kimura=28.47 [mer121b]
DF0001272 avg_kimura=26.42 [ucon70]
DF0001273 avg_kimura=24.84 [ucon75]
DF0001274 avg_kimura=31.75 [ucon58]
DF0001275 avg_kimura=35.39 [oldhat1]
DF0001276 avg_kimura=33.88 [arthur2]
DF0001277 avg_kimura=18.73 [mare9]
DF0001278 avg_kimura=4.93 [herv9nc]
DF0001279 avg_kimura=31.26 [ucon35]
DF0001280 avg_kimura=32.23 [x15_line]
DF0001281 avg_kimura=18.38 [tigger17d]
DF0001282 avg_kimura=34.07 [x30_dna]
DF0001283 avg_kimura=29.60 [ucon84]
DF0001285 avg_kimura=29.93 [x6b_dna]
DF0001286 avg_kimura=29.79 [mamtip1b]
DF0001288 avg_kimura=26.30 [ucon62]
DF0001289 avg_kimura=23.47 [ucon67]
DF0001290 avg_kimura=30.61 [zaphod4a]
DF0001291 avg_kimura=36.89 [cr1-13_ami]
DF0001292 avg_kimura=25.40 [x23_dna]
DF0001293 avg_kimura=34.44 [hat-1_mam]
DF0001294 avg_kimura=31.35 [ucon99]
DF0001295 avg_kimura=32.59 [mare8]
DF0001296 avg_kimura=36.65 [ltr91a]
DF0001297 avg_kimura=29.91 [mamtip3b]
DF0001298 avg_kimura=39.72 [mamtip2b]
DF0001299 avg_kimura=20.38 [tigger6]
DF0001300 avg_kimura=34.19 [cr1-12_ami]
DF0001301 avg_kimura=30.38 [ucon85]
DF0001303 avg_kimura=6.04 [herv9n]
DF0001304 avg_kimura=38.28 [mamgypsy2-i]
DF0001305 avg_kimura=28.33 [x1_dna]
DF0001307 avg_kimura=28.73 [x2b_dna]
DF0001308 avg_kimura=26.67 [ucon97]
DF0001309 avg_kimura=36.25 [x4b_dna]
DF0001310 avg_kimura=19.93 [hervip10b3]
DF0001311 avg_kimura=29.56 [ucon59]
DF0001312 avg_kimura=31.31 [ucon71]
DF0001313 avg_kimura=32.10 [charlie16]
DF0001314 avg_kimura=34.51 [ucon55]
DF0001316 avg_kimura=21.06 [aluyi6_4d]
DF0001317 avg_kimura=14.29 [aluyf1]
DF0001318 avg_kimura=10.75 [aluyh3]
DF0001320 avg_kimura=11.79 [aluyj4]
DF0001321 avg_kimura=14.94 [aluyh7]
DF0001323 avg_kimura=31.88 [chompy-6_croc]
DF0001325 avg_kimura=41.37 [cr1-3_croc]
DF0001326 avg_kimura=34.87 [cr1-l3a_croc]
DF0001327 avg_kimura=31.31 [cr1-l3b_croc]
DF0001328 avg_kimura=38.68 [cr1-11_crp]
DF0001331 avg_kimura=35.27 [l2-1_crp]
DF0001333 avg_kimura=32.00 [ucon86]
DF0001334 avg_kimura=38.72 [l2-1_ami]
DF0001335 avg_kimura=32.90 [hat-5_mam]
DF0001336 avg_kimura=33.51 [cr1-1_amn]
DF0001337 avg_kimura=4.01 [herv-fc1_ltr2]
DF0001423 avg_kimura=24.10 [lmesine1c]
DF0001428 avg_kimura=10.90 [lsu-rrna_cel]
DF0001474 avg_kimura=10.00 [ssu-rrna_cel]
DF0001731 avg_kimura=32.94 [amnharb1]
DF0001732 avg_kimura=35.60 [amnl2-1]
DF0002200 avg_kimura=28.17 [ucon87b]
DF0003796 avg_kimura=31.23 [ucon9b]
DF0004193 avg_kimura=26.70 [cr1_amni-1]
DF0006271 avg_kimura=31.20 [dirs-1a_amnio]
DF0006272 avg_kimura=34.20 [dirs-1b_amnio]
DF0006273 avg_kimura=34.00 [dirs-1c_amnio]
